# Contents

## 01 Importing Libraries

## 02 Importing Datasets

## 03 Procedures in the exercise

## 04 Task 4.8

## Grouping and aggregating Data

## Creating loyalty flag using transform() and loc()

## Creating spending flag

## segregating the customers into high spender and low spender

## Creating an order frequency flag

## Exporting the dataframe

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Creating path

path = r'C:\Users\ketki\OneDrive\Desktop\Data Analytics bootcamp tasks\Data Immersion\Achievement 4 Python\Instacart Basket Analysis'

In [3]:
# Importing 'orders_products_derived_new.pkl'

df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived_new.pkl'))

In [4]:
# Creating subset

df = df_ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 22)

In [6]:
df.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,exists,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Fewest orders
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Fewest orders
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Fewest orders
6,6,550135,1,prior,7,1,9,20.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders

In [7]:
df.groupby('product_name')

In [8]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [10]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [11]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df_ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,exists,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Fewest orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Fewest orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Fewest orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,22
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,151,487368,15,prior,22,1,10,14.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [14]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [18]:
df_ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,exists,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Fewest orders,10,New customer
2,2,473747,1,prior,3,3,12,21.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Fewest orders,10,New customer
4,4,431534,1,prior,5,4,15,28.0,196,1,...,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer

In [19]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

Task 4.8

In [20]:
df_ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [21]:
# The subset

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

When the mean of orders is calculated for the entire dataframe according to the department id, the result for the subset is greater than the result for the entire dataframe.

Loyalty flag is created in step 19

In [22]:
df_ords_prods_merge['mean_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

Trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [23]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [24]:
df_ords_prods_merge.loc[df_ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [25]:
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [26]:
 df_ords_prods_merge['median_orders']= df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_orders'] > 20, 'frequency_flag'] = 'Non-Frequent customer'

In [28]:
df_ords_prods_merge.loc[(df_ords_prods_merge['median_orders'] > 10) & (df_ords_prods_merge['median_orders'] <= 20), 'frequency_flag'] = 'Regular customer'

In [29]:
df_ords_prods_merge.loc[df_ords_prods_merge['median_orders'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [30]:
df_ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-Frequent customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [ ]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))